层序遍历模板稍加修改即可

* 

```
class Solution {
    public ListNode[] listOfDepth(TreeNode tree) {

        List<ListNode> list = new ArrayList<>();

        Deque<TreeNode> queue = new ArrayDeque<>();

        queue.offer(tree);
        //层序遍历模板
        while(!queue.isEmpty()){

            int size = queue.size();
            ListNode dummy = new ListNode();
            ListNode cur = dummy;

            for(int i = 0; i < size; i++){

                TreeNode node = queue.poll();
                //构造链表
                cur.next = new ListNode(node.val);
                cur = cur.next;

                if(node.left != null){
                    queue.offer(node.left);
                }

                if(node.right != null){
                    queue.offer(node.right);
                }
            }

            list.add(dummy.next);

        }

        return list.toArray(new ListNode[list.size()]);

    }
}
```

