### 解题思路

将String字符串 转化为char类型的数组，
长度不相同肯定为false
再利用Arrays.sort(c1);进行有序排序,遍历进行比较。一旦有一个字符不相同，都返回false

### 代码

* java

```java
class Solution {
    public boolean CheckPermutation(String s1, String s2) {
        boolean flag =true;
        char[] c1 = new char[s1.length()];
        char[] c2 = new char[s2.length()];;
        if(s1.length()!=s2.length()) {
            return false;
        }
            for (int i = 0; i < s1.length(); i++) {
                 c1[i]= s1.charAt(i);
                 c2[i]= s2.charAt(i);
            }
            Arrays.sort(c1);
            Arrays.sort(c2);
            for (int i = 0; i < s1.length(); i++) {
                if(c1[i]!=c2[i]){
                    flag=false;
                }
            }
        return flag;
}
}
```

