* 

```
class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length; //使用m记录原数组行的数量
        int n = matrix[0].length; //使用n记录原数组列的数量
        boolean[] row = new boolean[m];//创建一个布尔类型数组row，对应原数组的行
        boolean[] col = new boolean[n];//创建一个布尔类型数组col，对应原数组的列
        for(int i = 0;i < m ;i++){//遍历原数组
            for(int j = 0;j < n;j++){
                if(matrix[i][j] == 0){//如果找到原数组中为0的元素，就在对应的行数组和列数组中进行标记
                    row[i] = true;//标记原数组0元素所在行
                    col[j] = true;//标记原数组0元素所在列
                }
            }
        }
        for(int i = 0;i < m;i++){
            for(int j = 0;j < n;j++){
//如果行或者列是被标记的，说明这一行或这一列中有元素为0，那么需要将这一整行或列的元素全部赋值为0
                if(row[i] == true || col[j] == true){
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
```

