### 解题思路

a为相交前的节点数，c为相交点到链表结尾的节点数。
- 若相交，链表A： a+c, 链表B : b+c
  a+c+b+c = b+c+a+c 。则会在公共处c起点相遇。
- 若不相交，a+b = b+a 。因此相遇处是NULL

### 代码

* java

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode h1 = headA;
        ListNode h2 = headB;
        while(h1 != h2){
            h1 = h1 == null ? headB : h1.next; 
            h2 = h2 == null ? headA : h2.next; 
        }
        return h1;
    }
}
```

