### 解题思路

    // 前面的字母和后面的字母 相等的话，就计数
    // 不相等的话，前面字母就进入 新字符串中
    // 最后连续相等的 字母 进入 新字符串中

### 代码

* java

```java
class Solution {
    public String compressString(String s) {
        if (s.length() == 0) {
            return s;
        }
        StringBuilder result = new StringBuilder();
        char pre = s.toCharArray()[0];
        int count = 0;
        for (char c : s.toCharArray()) {
            if (pre != c) {
                result.append(pre).append(count);
                pre = c;
                count = 1;
            }else {
                count++;
            }
        }
        result.append(pre).append(count);
        if (result.toString().length() >= s.length()) {
            return s;
        }else
            return result.toString();

    }
}
```

