log4j.rootLogger=DEBUG,R,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
###log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=INFO
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=999
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p @%d | %t | %c | -- %m%n
